{
  "name": "phase-1-command-line-todo-list",
  "version": "1.0.0",
  "description": "tests for cl-to-do-list",
  "main": "tasks.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/tests.js"
  },
  "keywords": [],
  "author": "Alex W.",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
